{
	"SDKVersion": 2,
	"Author": "Konstantin Annikov",
	"CodePath": "app.html",
	"Description": "Plugin to retrieve number of tickets returned by a YouTrack search query",
	"Name": "YouTrack ticket counter",
	"Icon": "actions/get-ticket-count/assets/YouTrack_icon",
	"URL": "https://www.elgato.com/en/gaming/stream-deck",
	"Version": "1.0.1",
	"Software": {
		"MinimumVersion": "5.0"
	},
	"OS": [
		{
			"Platform": "mac",
			"MinimumVersion": "10.11"
		},
		{
			"Platform": "windows",
			"MinimumVersion": "10"
		}
	],
	"Category": "YouTrack",
	"CategoryIcon": "actions/get-ticket-count/assets/YouTrack_icon",
	"Actions": [
		{
			"Icon": "actions/get-ticket-count/assets/actionimage",
			"Name": "Issues count by Search query",
			"Controllers": ["Keypad", "Encoder"],
			"Encoder": {
				"layout": "$B1",
				"TriggerDescription": {
					"Rotate": "Describe the rotation",
					"Push": "Describe the encoder push",
					"Touch": "Describe the touch",
					"LongTouch": "Describe the long touch"
				}
			},
			"States": [
				{
					"Image": "actions/get-ticket-count/assets/action"
				}
			],
			"Tooltip": "This is an example tooltip",
			"UUID": "com.jetbrains.youtrack.get-ticket-count",
			"PropertyInspectorPath": "actions/get-ticket-count/property-inspector/inspector.html"
		}
	]
}
